# ANTELOPE GENRAL CONFIG
antelope:
  caller:
    name: "oracletest"
    permission: "active"
    private_key: "5J2wq...."
    signing_key: "5J2wq...."
  rpc: "https://testnet.telos.caleos.io"
  hyperion: "https://testnet.telos.caleos.io"

# EVM GENRAL CONFIG
evm:
  api: "https://testnet.telos.net"
  rpc: "https://testnet.telos.net/evm"
  network: 41

# SCRIPTS CONFIG
scripts:
  listeners:
    console_log: false
    max_block_diff: 1200 # Restart stream if it hasn't received data since X blocks... (1200 / 2 = 600s = 10mn)
    check_interval_ms: 15000 # Check table every X to make sure stream didn't miss anything
    delphi:
      account: "delphioracle"
      bridge:
        account: "delphibridge"
        active: true
        evm_contract: "0x4D980DeB321E50af39E58551D123831A21Bc4508"
        eosio_evm_scope: 36467
        check_interval_ms: 15000
    rng:
      account: "rng.oracle"
      request:
        active: true
        check_interval_ms: 15000
      bridge:
        active: true
        account: "rng.bridge"
        linked_evm_address: "0x63c910d38a4717abe48f923d873314b9260e6dab"
        eosio_evm_scope: 36255
        evm_contract: "0xcbB8a0e3Ec07A8baB91CCAA6E1F368AB919acd30"
        check_interval_ms: 15000
    gas:
      account: "eosio.evm"
      bridge:
        active: true
        check_interval_ms: 3000
        evm_contract: "0x648ac5a8c4E1ae5A93cd5BeDF143B095B8c49a2a"
        account: "gasbridge"
  updaters:
    console_log: false
    delphi:
      active: false
      update_interval_ms: 5000
      account: "delphioracle"
      services:
        - id: 'coingecko'
          url: 'https://api.coingecko.com/api/v3/simple/price?ids=telos&vs_currencies=usd%2Ceos'
          response_type: "json"