# ANTELOPE GENRAL CONFIG
antelope:
  rpc: "https://testnet.telos.caleos.io"
  hyperion: "https://testnet.telos.caleos.io"

# EVM GENRAL CONFIG
evm:
  api: "https://testnet.telos.net"
  rpc: "https://testnet.telos.net/evm"
  network: 41

# SCRIPTS CONFIG
scripts:
  listeners:
    console_log: false
    max_block_diff: 1200 # Restart stream if it hasn't received data since X blocks... (1200 / 2 = 600s = 10mn)
    check_interval_ms: 15000 # Check table every X to make sure stream didn't miss anything
    trx_batch_size: 20 # Batches transactions together using a Promise pool
    delphi:
      caller:
        name: "oracletest"
        permission: "active"
        private_key: "5J2wq...."
        signing_key: "5J2wq...."
      account: "delphioracle"
      bridge:
        account: "delphibridge"
        active: false
        evm_contract: "0x4D980DeB321E50af39E58551D123831A21Bc4508"
        eosio_evm_scope: 36467
        check_interval_ms: 15000
    rng:
      caller:
        name: "oracletest"
        permission: "active"
        private_key: "5J2wq...."
        signing_key: "5J2wq...."
      account: "rng.oracle"
      request:
        active: true
        check_interval_ms: 15000
      bridge:
        active: false
        account: "rng.bridge"
        linked_evm_address: "0x63c910d38a4717abe48f923d873314b9260e6dab"
        eosio_evm_scope: 36569
        evm_contract: "0x15e304cB2acEB64f8F8fb971772b6D74DE3620Fc"
        check_interval_ms: 15000
    gas:
      caller:
        name: "oracletest"
        permission: "active"
        private_key: "5J2wq...."
        signing_key: "5J2wq...."
      account: "eosio.evm"
      bridge:
        active: false
        check_interval_ms: 3000
        evm_contract: "0x648ac5a8c4E1ae5A93cd5BeDF143B095B8c49a2a"
        account: "gasbridge"
  updaters:
    caller:
      name: "oracletest"
      permission: "active"
      private_key: "5J2wq...."
    console_log: false
    delphi:
      caller:
        name: "oracletest"
        permission: "active"
        private_key: "5J2wq...."
        signing_key: "5J2wq...."
      active: false
      update_interval_ms: 5000
      account: "delphioracle"
      services:
        - id: 'coingecko'
          url: 'https://api.coingecko.com/api/v3/simple/price?ids=telos&vs_currencies=usd%2Ceos'
          response_type: "json"